server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/resliv?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

bot.name=CityInfoBotBot
bot.token=1283947895:AAGOwXXE2TwZIA_Hggg9dTNw_SAQZH8bVjk
